
$colorMain: #8b3db7
$colorSub: #c59edb

.bo-m
  border-color: $colorMain !important
.bo_t-m
  border-top-color: $colorMain !important
.bo_b-m
  border-bottom-color: $colorMain !important
.bo_l-m
  border-left-color: $colorMain !important
.bo_r-m
  border-right-color: $colorMain !important
.b-m
  background: $colorMain !important
.c-m
  color: $colorMain !important
.c-m-h:hover
  color: $colorMain !important

.bo-s
  border-color: $colorSub !important
.bo_t-s
  border-top-color: $colorSub !important
.bo_b-s
  border-bottom-color: $colorSub !important
.bo_l-s
  border-left-color: $colorSub !important
.bo_r-s
  border-right-color: $colorSub !important
.b-s
  background: $colorSub !important
.c-s
  color: $colorSub !important
.c-s-h:hover
  color: $colorSub !important
